{
  "name": "send-audio-data-via-ws-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:acro5piano/send-audio-data-via-ws-example",
  "author": "Kay Gosho <ketsume0211@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.12",
    "esbuild": "^0.14.3",
    "esbuild-register": "^3.2.1",
    "fastify": "^3.24.1",
    "fastify-sse-v2": "^2.0.6",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "fastify-formbody": "^5.2.0",
    "fastify-multipart": "^5.2.1",
    "fastify-static": "^4.5.0",
    "nanoid": "^3.1.30"
  }
}
